{{- if .Values.serviceAccountBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
subjects:
  - kind: ServiceAccount
    name: {{ include "ogc-pilot-ewps.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
metadata:
  name: fabric8-rbac
  labels:
    {{- include "ogc-pilot-ewps.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
